<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Animation with Controls</title>
    <style>
        canvas {
            border: 1px solid black;
            display: block;
            margin: 20px auto;
        }
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.controls {
			margin-right: 20px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 10px;
		}
		.slider-container {
			display: flex;
			align-items: center;
			gap: 10px;
		}
		
		.input-group {
			display: grid;
			grid-template-columns: auto auto; /* this sets two columns: one for labels and one for inputs */
			gap: 10px; /* this adds a gap between rows and columns */
		}
    </style>
</head>
<body>
	<div class="container">
		<div class="controls">
			<label><strong>TextInputs</strong></label>
            <div class="input-group">
				<label for="star_vertices">Vertices:</label>
				<input type="number" id="star_vertices" value="7" />
				
				<label for="star_density">Star density:</label>
				<input type="number" id="star_density" value="3" />
			</div>
			<label><strong>Checkboxen</strong></label>
			<label><input type="checkbox" id="redCircleCheckbox"> Zeige orangen Außenkreis</label>
			<label><input type="checkbox" id="grayCircleCheckbox"> Zeige graue Kreise</label>
			<label><input type="checkbox" id="orangeCircleCheckbox" checked> Zeige Punkte</label>
			<label><input type="checkbox" id="redTriangleCheckbox"> Zeige rote Polygone</label>
			<label><input type="checkbox" id="greenLinesCheckbox"> Zeige grüne Polygone</label>
			<label><input type="checkbox" id="blueLineCheckbox"> Zeige die blaue Linie</label>
			<label><strong>Slider</strong></label>
			<label for="orangeCircleDistance">Entfernung der Punkte: </label>
			<div class="slider-container">
				<input type="range" id="orangeCircleDistance" min="5" max="95" value="80">
				<span id="distanceValue">80</span>%
			</div>
			<label for="speed">Speed: </label>
			<div class="slider-container">
				<input type="range" id="speed" min="10" max="300" value="100">
				<span id="speedValue">100</span>%
			</div>
		</div>
		<canvas id="myCanvas" width="800" height="800"></canvas>
		<script src="connected_orange_circles_animation.js"></script>
	</div>
</body>
</html>